.col {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    place-items: center;
    padding: 1rem;
}

/* Adjust the grid to one column on smaller screens */
@media (max-width: 1100px) {
    .col {
        grid-template-columns: 1fr;
    }
}

.Products_container_in_page {
    margin-top: 10rem;
}

.featured__container {
    margin-top: 10rem;
}
