:root {
    --header-height: 3.5rem;
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(230, 62%, 56%);
    --title-color: hsl(0, 100%, 50%);
    --text-color-footer: hsl(0, 0%, 99%);
    --white-color: hsl(0, 0%, 100%);
}

/*=============== FOOTER ===============*/


.footer{
  width: 100vw;
  margin-top: 8rem;
  height: 100%;
  padding-block: 4rem 6rem;
  background-color: #0D6099;
  box-shadow: 2px 0 16px black;
}


.footer__container{
  row-gap: 1rem;
  color: white;
}

.footer__title{
  color: white;
  font-weight: 500;
  font-size: 2rem;
  text-align: left;
  margin-bottom: 2rem;
}


.footer__links{
  color: white;
  display: grid;
  row-gap: .5rem;
  font-weight: 500;
}

.footer__link{
  transition: color .4s;
}

.footer__link:hover{
  color: hsl(229, 26%, 75%);
}

.footer__info{
  font-style: normal;
  font-size: 1rem;
  text-align: center;
}

.footer__social{
  display: flex;
  flex-direction: column;
}

.footer__social-link{
  font-size: 2.25rem;
  color: white;
}

.footer__copy{
  display: block;
  margin-top: 5rem;
  text-align: center;
  color: white;
  font-size: var(--small-font-size);
}

.animations-data{
  width: 10rem;
  transition: 0.1s all ease-in-out;
}
.animations-data:last-child:hover{
  margin-top: .3rem;
  transition: 0.1s all ease-in-out;
}
.footer-section{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  box-sizing: border-box;
}
.footer__data {
  display: grid;
  grid-template-columns: 1fr; /* Default to 1 column */
  row-gap: 2rem;
  width: 100%;
  max-width: 1200px; /* Set a max width */
  margin: 0 auto; /* Center the grid container */
}

.footer a:hover {
  color: hsl(229, 100%, 26%);
  text-decoration: none;
}

@media (max-width: 499px) {
  .footer__data {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
  .footer__title{
    text-align: center;
  }
  .footer__links{
    text-align: center;
  }
  .footer__social{
    display: flex;
    align-items: center;
    align-self: center;
    align-content: center;
  }
  
}

@media (min-width: 500px) {
  .footer__data {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer__title{
    text-align: center;
  }
  .footer__links{
    text-align: center;
  }
}

@media (min-width: 1000px) {
  .footer__data {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .footer__data {
    grid-template-columns: repeat(4, 1fr);
  }
}

