/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montagu+Slab:wght@500&family=Montserrat:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(230, 62%, 56%);
  --title-color: hsl(230, 70%, 16%);
  --text-color: hsl(276, 16%, 45%);
  --border-color: hsl(230, 50%, 90%);
  --white-color: hsl(0, 0%, 100%);
  --body-color: hsl(233, 100%, 98%);
  --container-color: hsl(230, 100%, 97%);
  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --second-font: "Montagu Slab", serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  overflow-x: hidden;
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color .4s;
}

input,
button {
  border: none;
  outline: none;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme {
  --title-color: hsl(230, 48%, 85%);
  --text-color: hsl(230, 16%, 70%);
  --border-color: hsl(230, 12%, 18%);
  --body-color: hsl(230, 12%, 8%);
  --container-color: hsl(230, 12%, 12%);
}

/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/
.dark-theme .shadow-header {
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, .4);
}

.dark-theme .nav__menu {
  box-shadow: 0 -8px 32px hsla(0, 0%, 0%, .4);
}

.dark-theme .scrollup {
  box-shadow: 0 2px 8px hsla(0, 0%, 0%, .4);
}

.dark-theme .search,
.dark-theme .login {
  background-color: hsla(230, 12%, 8%, .6);
}

.dark-theme::-webkit-scrollbar {
  background-color: hsl(230, 16%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(230, 16%, 25%);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(230, 16%, 35%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1220px;
  margin-inline: 1.5rem;

}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  margin-bottom: 2rem;
}

.main {
  overflow: hidden;
  /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/

/* ++++++++++++++ Mega menu header +++++++++++++++ */

.mega-menu-div-container2 {
  /* The entire mega-menu window */
  top: 48px;
  border-radius: 10px;
  margin-left: -300px;
  background-color: rgb(255, 255, 255);
  width: 1200px;
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, .4);
}

/*box-shadow: 0 2px 8px hsla(0, 0%, 0%, .4);*/

.menu2-container-div {
  /* section : title + links + description  */
  position: relative;
}

.container-of-menu2-desc {
  /* div : Title + Links + description  */
  width: 100%;
  height: 100%;
}

.telephone_link_class .LINK_class {
  /* Links lists individual */
  border-radius: 15px;
  padding: 15px;
  transition: .3s all ease-in-out;
  text-decoration: none;
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: #0D6099;
}

.telephone_link_class .LINK_class:hover {
  /* Links lists individual hovered*/
  border-radius: 20px;
  color: rgb(234, 234, 234);
  background-color: #0D6099;
  transition: .3s all ease-in-out;
}

.links-container {
  /* Title + Links div */
  position: relative;
  height: 100%;
  width: 30%;
  padding-top: 1rem;
  padding-left: 2rem;
}

.services-container {
  position: relative;
  height: 100%;
  width: 70%;
  padding-top: 1rem;
  padding-left: 2rem;
}

.description-container {
  /* Description div alone */
  position: relative;
  padding: 10px;
  width: 40%;
  height: 100%;
  background-color: transparent;
  padding-top: 1rem;
}

/* Menu 2 */
.title-menu-container {
  font-family: "Teko"600;
}

.description-menu2-ghost {
  color: gray;
  height: 100%;
  padding: 20px;
}

.get-in-touch-container {
  padding-top: 1.5rem;
  background-color: #0D6099;
  width: 30%;
  height: 350px;
}

.get-in-touch-title {
  text-align: center;
}

.get-in-touch-title .title {
  color: white;
  font-size: 2rem;
  text-shadow: 2px 2px 16px white;
}

.get-in-touch-title .under-title {
  color: white;
  font-size: .9rem;
}

.get-in-touch-button {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.git-btn {
  font-weight: 700;
  padding: 10px;
  width: 100%;
  border: 1px solid white;
  border-radius: 10px;
  color: white;
  transition: .2s all ease-in-out;
  background-color: transparent;
}

.git-btn:hover {
  color: #0D6099;
  background-color: white;
}

/* Add these styles to your CSS file */
.fade {
  transition: opacity 0.5s ease-in-out;
  opacity: 1;
}

.fade-out {
  opacity: 0;
}

.fade-in {
  opacity: 1;
}

/*-------------- Mega menu header ----------------- */
/*-------------------------------------------------- */
/*-------------------------------------------------- */
.Navlinks-motion-div{
  margin-left: 15rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  z-index: var(--z-fixed);
  transition: box-shadow .4s, background-color .4s ease-in-out, backdrop-filter 0.1s ease;

}

.header.scrolled {
  background-color: #0D6099;
  backdrop-filter: none;
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, .4);
}

.header.scrolled .nav__logo_img {
  background-color: white;
  border-radius: 30%;
}

.header.scrolled .nav__link {
  color: var(--white-color);
  transition: .3s all ease-in-out;
}

.header.scrolled .nav__link:hover {
  color: var(--title-color);
}

.header.scrolled i {
  color: var(--white-color);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo_img {
  padding: 10px;
  position: absolute;
  width: 4.5rem;
  left: 10rem;
  top: 0;
}

/* Navigation for mobile devices */
@media screen and (max-width : 1150px) {
  .nav__menu {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: transparent;
    backdrop-filter: blur(30px);
    box-shadow: 0 -8px 32px hsla(0, 0%, 0%, .1);
    padding: 1.25rem 4rem;
    transition: background-color .4s;
  }
}

.nav__list {
  display: flex;
  text-decoration: none;
  margin-right: 14rem;
}

.nav__item {
  padding: 32px;
}

.nav__link {
  font-weight: 600;
  color: var(--title-color);
  transform: color .4s;
}

.nav__link span {
  display: none;
}

.nav__link i {
  font-size: 1.25rem;
  color: var(--first-color);
}

.nav__link:hover {
  color: var(--first-color);
  text-decoration: none;
}

.nav__actions {
  position: relative;
  display: flex;
  margin-right: 1rem;
  /**/
}

#nav_actions i {
  color: var(--title-color);
  margin-top: 1rem;
  padding-left: 0.5rem;
}

.nav__actions i {
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color .4s;
}

.nav__actions .cart-btn {
  position: absolute;
  top: 1rem;
  left: -1.5rem;
}

.nav__actions i:hover {
  color: var(--first-color);
}

.shadow-header {
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, .1);
}

.active-link {
  color: var(--first-color);
}




/*=============== BUTTON ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  padding: 1rem 1.5rem;
  transition: box-shadow .4s;
}

.button:hover {
  box-shadow: 0 4px 32px hsla(230, 72%, 32%, .4);
}

/*=============== SERVICES ===============*/
.services__container {
  row-gap: 3rem;
  margin-top: 5rem;
  margin-bottom: 12rem;
}

.services__card {
  text-align: center;
}

.services__card i {
  display: block;
  font-size: 3rem;
  color: var(--first-color);
  margin-bottom: 1rem;
}

.services__title {
  font-size: var(--h3-font-size);
  margin-bottom: .5rem;
}

/*=============== FEATURED ===============*/
.featured__container {
  margin-top: 3.5rem;
}




/*=============== TESTIMONIAL ===============*/
.testimonial__card {
  text-align: center;
  background-color: var(--container-color);
  padding: 2rem 3rem 2.5rem;
  border: 2px solid var(--border-color);
  transition: border .4s, background-color .4s;
}

.testimonial__img {
  width: 100%;
  border-radius: 50%;
  margin: 0 auto 1.5rem;
}

.testimonial__title {
  font-size: var(--h2-font-size);
  margin-bottom: .75rem;
}

.testimonial__description {
  font-size: var(--small-font-size);
  margin-bottom: 1.25rem;
}

.testimonial__stars {
  color: var(--first-color);
}


/*=============== FOOTER ===============*/
.footer__data {
  grid-template-columns: repeat(2, max-content);
  gap: 3rem 2rem;
}

.footer a:hover {
  color: hsl(229, 100%, 26%);
  text-decoration: none;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .5rem;
  border-radius: .5rem;
  background-color: hsl(230, 6%, 82%);
}

::-webkit-scrollbar-thumb {
  border-radius: .5rem;
  background-color: hsl(230, 91%, 65%);
}

::-webkit-scrollbar-thumb:hover {
  border-radius: .5rem;
  background-color: hsl(230, 82%, 76%);

}



/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--container-color);
  box-shadow: 0 2px 8px hsla(0, 0%, 0%, .1);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  color: var(--title-color);
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s, background-color .4s;
}

.scrollup:hover {
  transform: translate(-.5rem);
}


/* Show Scroll Up */
.show-scroll {
  bottom: 6rem;
}



/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-inline: 1rem;
  }


  .nav__menu {
    padding-inline: 3rem;
  }

  .discount__img-1,
  .discount__img-2 {
    width: 140px;
  }

  .new__card {
    flex-direction: column;
  }

  .testimonial__card {
    padding-inline: 1rem;
  }

  .footer__data {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}

/* For medium devices */
@media screen and (max-width: 450px) {
  .featured__card {
    width: 290px;
  }

  .new__card {
    width: 390px;
  }

  .testimonial__card {
    width: 320px;
  }
}

@media screen and (min-width: 576px) {
  .search__form {
    width: 500px;
    margin-inline: auto;
  }

  .login__form {
    width: 400px;
    justify-content: center;
  }

  .login {
    justify-content: center;
  }

  .search__close,
  .login__close {
    width: max-content;
    top: 4rem;
    left: 0;
    right: 0;
    margin-inline: auto;
  }

  .nav__menu {
    width: 380px;
    margin-inline: auto;
  }

  .home__container,
  .discount__container {
    grid-template-columns: 420px;
    justify-content: center;
  }

  .join__form {
    width: 328px;
    justify-content: center;
  }

  .footer__data {
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 768px) {
  .home__container {
    grid-template-columns: 580px;
  }

  .home__data {
    width: 420px;
    justify-content: center;
  }

  .services__container {
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
    column-gap: 5rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }

  .login {
    justify-content: center;
  }
}

/* For large devices */
@media screen and (min-width: 1150px) {
  .section {
    padding-block: 7rem 2rem;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    column-gap: 4rem;
  }

  .nav__link i {
    display: none;
  }

  .nav__link span {
    display: block;
  }

  .nav__menu {
    width: initial;
    margin-inline: auto 0;
  }

  .nav__list {
    column-gap: 4rem;
  }

  .nav_link {
    font-weight: var(--font-medium);
  }

  .dark-theme .nav__menu {
    box-shadow: none;
  }

  .home__data {
    width: initial;
  }

  .services__container {
    column-gap: 10rem;
  }

  .services__card i {
    font-size: 3.5rem;
  }

  .featured__container {
    padding-top: 2rem;
  }

  .featured__title {
    font-size: var(--h3-font-size);
  }

  .discount__container {
    grid-template-columns: 615px 500px;
    justify-content: space-between;
    align-items: center;
  }

  .discount__data {
    order: 1;
  }

  .discount__data,
  .discount__title {
    text-align: initial;
  }

  .discount__description {
    margin-bottom: 3.5rem;
  }

  .discount__img-1,
  .discount__img-2 {
    width: 300px;
  }

  .new__container {
    padding-top: 2rem;
  }

  .new__card {
    padding: 1.5rem;
  }

  .new__img {
    width: 120px;
  }

  .new__title {
    font-size: var(--h3-font-size);
  }

  .join__bg {
    object-position: 0 -5rem;
  }

  .testimonial__container {
    padding-top: 2rem;
  }

  .testimonial__card {
    padding-inline: 2rem;
  }

  .testimonial__title {
    font-size: var(--h3-font-size);
  }

  .testimonial__description {
    font-size: var(--normal-font-size);
  }

  .footer {
    padding-block: 6rem 3rem;
  }

  .footer__data {
    grid-template-columns: repeat(4, max-content);
    column-gap: 4.5rem;
  }

  .footer__logo

  /*,.footer__title*/
    {
    font-size: var(--h2-font-size);
    margin-bottom: 1.5rem;
  }

  .footer__links {
    row-gap: 1rem;
  }

  .footer__social {
    column-gap: 1.5rem;
  }

  .footer__social-link {
    font-size: 1.5rem;
  }

  .footer__copy {
    margin-top: 7.5rem;
  }

  .scrollup {
    right: 3rem;
  }

  .show-scroll {
    bottom: 3rem;
  }

  .login {
    justify-content: center;
  }
}

@media screen and (min-width: 1220px) {
  .container {
    margin-inline: auto;
  }

  .home__container {
    grid-template-columns: 435px 745px;
    align-items: center;
    padding-block: 7rem 2rem;
  }

  .home__data {
    text-align: initial;
  }

  .home__description {
    margin-bottom: 4rem;
  }

  .home__article,
  .home__img {
    width: 290px;
  }

  .login {
    justify-content: center;
  }

}